{
    "name": "regos/criterion-register-login",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CriterionRegisterLogin\\Controller\\": "src/controller/",
            "CriterionRegisterLogin\\Model\\": "src/model/",
            "CriterionRegisterLogin\\Router\\": "src/router/",
            "CriterionRegisterLogin\\Database\\": "src/database/",
            "CriterionRegisterLogin\\Utility\\": "src/utility/"
        }
    },
    "authors": [
        {
            "name": "Regős Gábor"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "twig/twig": "4.x-dev"
    }
}
